{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\ab\qc\noline\b Table Heading;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company RM plc}{\author RichardT}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy19\hr8\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\qj\li0\ri-6\lin0\rin-6\fi0\sb200\sa0\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs32\b\loch\f6\loch
CRITERION B: RECORD OF TASKS}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx1465\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\ql\li0\ri-5\lin0\rin-5\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Candidate:\u8198\'20 \u8198\'20 }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clcbpat17\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Task number}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Planned action }\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Planned outcome}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Time estimate}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Target completion date}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b\loch\f6\loch
Criterion}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh1886\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
1}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Thinking about possible options for my IA.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Talking with friends and family and finding a problem that I could solve for my IA.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
5 days.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
2}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Ask computer science teacher if the project would work.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
My computer science teacher approves }{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
the}{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
 idea.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
3 days.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
3}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Meet with Mr. xx and discuss what the project.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
The problem is clearly stated and any additional features Mr. xx wants }{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
are}{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
 included.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
5 days.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
4}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Make sure that I know how to create all of the features  Mr. xx wants.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
I have a plan on how to make the structure and the components of the project }{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
and that I have decided that Java is the best solution for this.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
1 week.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
5}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Define the success criteria and double check with Mr. xx that these are what he wants.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
The client agrees that the success criteria }{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
is}{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
 acceptable.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
5 days.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
6}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
Ask my computer science teacher if my proposed solution is acceptable.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
My teacher says that the solution is acceptable.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
3 days.}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
A}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
7}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
8}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
9}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
10}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
11}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
12}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
13}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
14}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
15}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
16}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
17}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
18}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
19}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af6 \ltrch\cf0\fs22\b0\loch\f6\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
20}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalt\cellx1465\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx3030\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx4595\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx6160\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx7725\clbrdrt\brdrs\brdrw10\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9290\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
21}\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\ql\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\sl276\slmult1\qc\li0\ri-6\lin0\rin-6\fi0\sb100\sa100\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\b0\loch\f5\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }